PORT=1111
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017/vehiclerental
JWT_SECRET=tjtkXOkF9z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=keerthiganthevarasa@gmail.com  
SMTP_PASS=hkxk fyad tals pzom 
SMTP_FROM_NAME="SK Vehicle Rental"
SMTP_FROM_EMAIL=keerthiganthevarasa@gmail.com


