PORT=1111
NODE_ENV=development
DB_URI=mongodb+srv://KeerthiDev:9AkQP1TaAYasb09H@keerthidev.stiw0.mongodb.net/vehiclerental?retryWrites=true&w=majority


JWT_SECRET=tjtkXOkF9z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=keerthiganthevarasa@gmail.com  
SMTP_PASS=hkxk fyad tals pzom
SMTP_FROM_NAME="SK Vehicle Rental"
SMTP_FROM_EMAIL=keerthiganthevarasa@gmail.com
